<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["calendar"]});
        google.charts.setOnLoadCallback(drawChart);
    
        function drawChart() {
            var dataTable = new google.visualization.DataTable();
            dataTable.addColumn({ type: 'date', id: 'Date' });
            dataTable.addColumn({ type: 'number', id: 'Attendance' });
            dataTable.addColumn({ type: 'string', role: 'tooltip' });
    
            // Get attendance data from Flask
            var attendanceData = JSON.parse('{{ attendance_data | tojson | safe }}');
    
            // Populate data table
            attendanceData.forEach(function(row) {
                var dateParts = row.date.split('-');
                var date = new Date(parseInt(dateParts[0]), parseInt(dateParts[1]) - 1, parseInt(dateParts[2]));
                var status = row.status == 'Present' ? 1 : 0;
                var tooltip = formatDate(date) + ': ' + row.status; // Include date in tooltip
                dataTable.addRow([date, status, tooltip]);
            });
    
            var chart = new google.visualization.Calendar(document.getElementById('calendar_basic'));
    
            var options = {
                title: "Attendance Status",
                height: 200,
                noDataPattern: {
      backgroundColor: '#76a7fa',
      color: '#a0c3ff'
    },
colorAxis:{minValue: 0,  colors: ['#FF0000', '#00FF00']}
    
             
            };
    
            chart.draw(dataTable, options);
        }
    
        // Function to format date as 'YYYY-MM-DD'
        function formatDate(date) {
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var month = months[date.getMonth()];
            var day = date.getDate();
            var year = date.getFullYear();
            return month + ' ' + day + ', ' + year;
        }
    </script>
    
    


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}
.navbar .menu-items {
            padding-top: 120px;
            box-shadow:rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            height: 100vh;
            width: 100%;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            background-color: bisque;
            border-radius: 20px;
            transition: transform 0.5s ease-in-out;
            text-align: center;
        }


.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}
#cal{
  margin-top:50px;
  margin-left:120px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#cal:hover{
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

p{
  text-decoration: solid;
}

    </style>
</head>
<body>
        <nav>
          <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" onchange="piecharts()" id="dash" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>  
              <div class="logo">
                <h1>{{name}}</h1>
              </div>
              <div class="menu-items">
                <li><a href="/">Home</a></li>
                <li><a href="/altered">Change Password</a></li>
                <li><a href="/logout">logout</a></li>
              </div>
            </div>
          </div>
        </nav>
    <div id="cal" style="width:950px;">
      <div id="calendar_basic" style="width:950px;"></div>
      <div  id="calendar_basic"><br/><br/><center><p>Total Classes = {{t}}</p><p>Attended Classes = {{a}}</p><p>Attendance Percentage = {{p}}</p></center><br/><br/></div>
    </div>
    <script>
  function piecharts(){
      var nav=document.getElementById('dash');
      var pie=document.getElementById('calendar_basic');
      var isChecked=nav.checked;
      if (isChecked) {
          pie.style.display='none';
          } else {
              setTimeout(function() {
                  pie.style.display='block';
              }, 200);
          }

  }
  </script>
</body>
</html>
