<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--google font link-->
    <!--include style.css here-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        function updateTime() {
          var today = new Date();
          var time = today.toLocaleTimeString();
          document.getElementById("time").innerHTML = time;
          setTimeout(updateTime, 1000); // Call this function again in 1 second
        }
    </script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
         google.charts.setOnLoadCallback(function() {
        drawChart();

   
    });
      function drawChart() {
        var f=parseInt("{{faculty}}")
        var s=parseInt("{{student}}")
        var data = google.visualization.arrayToDataTable([
          ['Type', 'Count'],
          ['Faculty', f],
          ['Student', s]
        ]);

        var options = {
          title: 'Total No.of Users',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
      
  
    </script>



    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../static/index-styles.css">
    <link href="../static/style.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .container {
            max-width: 1050px;
            width: 90%;
            margin: auto;
        }
        .navbar {
            width: 100%;
            box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        .navbar .menu-items {
            display: flex;
        }

        .navbar .nav-container li {
            list-style: none;
        }

        .navbar .nav-container a {
            text-decoration: none;
            color: #0e2431;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.7rem;
        }

        .navbar .nav-container a:hover{
            font-weight: bolder;
        }

        .nav-container {
            display: block;
            position: relative;
            height: 60px;
        }
        .nav-container.hidden #piechart_3d {  /* Improved selector */
        display: none;
    }
        .nav-container .checkbox {
            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .nav-container .hamburger-lines {
            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 17px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav-container .hamburger-lines .line {
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #0e2431;
        }

        .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }

        .nav-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
        }

        .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }

        .navbar .menu-items {
            padding-top: 120px;
            box-shadow:rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            height: 100vh;
            width: 100%;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            background-color: bisque;
            border-radius: 20px;
            transition: transform 0.5s ease-in-out;
            text-align: center;
        }

        .navbar .menu-items li {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .logo {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 1.2rem;
            color: #0e2431;
        }

        .nav-container input[type="checkbox"]:checked ~ .menu-items {
            transform: translateX(0);
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
            transform: rotate(45deg);
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
            transform: scaleY(0);
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
            transform: rotate(-45deg);
        }

        .nav-container input[type="checkbox"]:checked ~ .logo{
            display: none;
        }
        .nav-container input[type="checkbox"]:checked ~ #piechart_3d {
            display: none;
        }
        
.table-wrapper{
    margin-bottom: 20px;
    margin-top:-7px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: 2px;
    border-collapse:separate;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color:white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}


/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
.col:hover{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

        /* Dropdown styles */
        .dropdown-menu {
            display: none;
            position:relative;
            background-color: bisque;
            border-radius: 10px;
            padding: 10px;
            width: 50%;
            text-align: center;
        }

        .dropdown-menu a {
            display: block;
            color: #0e2431;
            font-size: 1.2rem;
            padding: 5px 0;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
        #piechart_3d{
            box-shadow:rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" onchange="piecharts()" type="checkbox" name="" id="dash" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>  
                <div class="logo">
                    <h1>{{name}}</h1>
                </div>
                <div class="menu-items">
                    <ul class="nav-container">
                        <li><a href="/">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Register</a>
                            <div class="dropdown-menu">
                                <a href="/registera">Admin</a>
                                <a href="/registerf">Faculty</a>
                            </div>
                        </li>
                        <li><a href="/delete">Delete Record</a></li>
                        <li><a href="/altered">Change Password</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <!--below row is for navbar-->
        <div class="row">
            <div class="container">
                    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                        <a class="navbar-brand" href="#">
                            <img src="https://cdn-icons-gif.flaticon.com/14642/14642524.gif" width="30" height="30" class="d-inli
                            ne-block align-top" alt="">
                            
                        </a>
                        <div class="d-flex", style="margin-right:20px ">
                            <span class="navbar-text" id="dates" >
                                
                            </span>
                            &nbsp;&nbsp;&nbsp;<span class="navbar-text" id="time">
                            </span>
                            <script>updateTime();</script>
                        </div>
                       
                    </header>
            </div>
        </div>
        <!--below row is the body of the website-->
        <div class="row">
            <p class="text-end">{{mess}}</p>
            <div class="coll">
               <center> <div id="piechart_3d" class="hidden" style="width: 100%; height: auto;"></div>  </center>
            </div>
        </div>
        <br/><br/><br/>
        <div class="row">
            <div class="col"
                    style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
                    <h2 style="border-radius: 20px 20px 0px 0px;background-color: #17139e;color: white;padding: 10px;">
                        User Logs<i class="material-icons">assignment</i></h2>

                    <div class="table-wrapper">
                    <table style="background-color: white;border:2px #4FC3A1;width:100%;" class="fl-table">
                        <thead style="background-color:bisque">
                        <tr>
                            <td><b>S No</b></td>
                            <td><b>Username</b></td>
                            <td><b>Role</b></td>
                            <td><b>Login Time</b></td>
                            <td><b>Logout Time</b></td>
                            <td><b>IP Address</b></td>
                        </tr>
                    </thead>
                    <tbody>
                        {% if l %}

                        {% for i in range(l) %}
                        <tr>
                            <td>{{ i+1 }}</td>
                            <td>{{ names[i] }}</td>
                            <td>{{ roles[i] }}</td>
                            <td>{{ login[i] }}</td>
                            <td>{{ logout[i] }}</td>
                            <td>{{ ip[i] }}</td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                    </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2024, Face Recognition Attendance System</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a></li>
            </ul>
        </footer>
    </div>
    <script>
        // Get the current date and time
    var currentDate = new Date();
    
    // Format the date as desired
    var formattedDate = currentDate.toDateString(); // Example format: "Tue Apr 05 2024"
    
    // Update the HTML element with the formatted date
    document.getElementById("dates").innerHTML =formattedDate;
    function piecharts(){
        var nav=document.getElementById('dash');
        var pie=document.getElementById('piechart_3d');
        var isChecked=nav.checked;
        if (isChecked) {
            pie.style.display='none';
            } else {
                setTimeout(function() {
                    pie.style.display='block';
                }, 200);
            }

    }
    </script>
    
    
</body>
</html>
